# downloader

./: .gitignore  README.md  TODO.txt  build.xml  common.properties  downloader.sh  jar.properties  pom.xml
downloader-cli/: pom.xml
downloader-cli/src/main/java/org/esquivo/downloader/cli/: Main.java
downloader-cli/src/test/java/org/esquivo/downloader/: MainDownloaderTest.java
downloader-lib/: pom.xml
downloader-lib/src/main/java/org/esquivo/downloader/: BufferedHCDownloader.java  BufferedURLDownloader.java  Downloader.java  DownloaderCallback.java  Utils.java
downloader-lib/src/test/java/org/esquivo/downloader/: HCDownloaderTest.java  TestServer.java  URLDownloaderTest.java
downloader-lib/src/test/java/org/roisu/junit/util/: TestUtils.java
src/main/java/org/esquivo/downloader/: BufferedHCDownloader.java  BufferedURLDownloader.java  Downloader.java  HCDownloader.java  Main.java  URLDownloader.java  Url2File.java  Utils.java
src/main/resources/: log4j.xml
src/test/java/org/esquivo/downloader/: MainDownloaderTest.java  URLDownloaderTest.java
