#
# This file store common properties for all the modules and tasks, and serves 
# as a central point for properties that are used across build files
#
# Author  : marcos.lois
# Version : $Id$
#
java.deprecation=on
java.debug=true
java.debuglevel=lines,vars,source
java.verbose=off
java.includeantruntime=false
java.source=1.6
java.target=1.6
java.encoding=UTF-8
java.xlint=all
build.overwrite=false
build.run.tests=true
build.debug.info=false
test.failonerror=false
junit.fork=true
manifest.vendor=Esquivo
