commons-logging.jar=commons-logging-1.1.1.jar
httpclient.jar=httpclient-4.2.2.jar
httpcore.jar=httpcore-4.2.2.jar
log4j.jar=log4j-1.2.17.jar
slf4j-api.jar=slf4j-api-1.7.2.jar
slf4j-log4j12.jar=slf4j-log4j12-1.7.2.jar
junit.jar=junit-4.9.jar
asm.jar=asm-3.0.jar
asm-tree.jar=asm-tree-3.0.jar
cobertura.jar=cobertura-1.9.4.1.jar
jakarta-oro.jar=jakarta-oro-2.0.8.jar
commons-lang3.jar=commons-lang3-3.1.jar
commons-io.jar=commons-io-2.4.jar
checkstyle-all.jar=checkstyle-5.6-all.jar
antlr.jar=antlr-2.7.7.jar
commons-beanutils-core.jar=commons-beanutils-core-1.8.3.jar
commons-cli.jar=commons-cli-1.2.jar
google-collections.jar=google-collections-1.0.jar
pmd.jar=pmd-5.0.2.jar
jaxen.jar=jaxen-1.1.1.jar
asm-pmd.jar=asm-3.2.jar
