<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esquivo</groupId>
    <artifactId>downloader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Downloader</name>
    <packaging>pom</packaging>

    <modules>
        <module>downloader-lib</module>
        <module>downloader-cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jettyVersion>7.2.0.v20101020</jettyVersion>
        <commonsloggingVersion>1.1.1</commonsloggingVersion>
        <httpclientVersion>4.2.2</httpclientVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <slf4japiVersion>1.7.2</slf4japiVersion>
        <slf4jlog4j12Version>1.7.2</slf4jlog4j12Version>
        <commonscliVersion>1.2</commonscliVersion>
        <commonsbeanutilscoreVersion>1.8.3</commonsbeanutilscoreVersion>
        <commonsioVersion>2.4</commonsioVersion>
        <junitVersion>4.9</junitVersion>
        <coberturaVersion>2.5.2</coberturaVersion>
        <javadocVersion>2.8</javadocVersion>
        <surefireVersion>2.14.1</surefireVersion>
        <jxrVersion>2.3</jxrVersion>
        <checkstyleVersion>2.10</checkstyleVersion>
        <assemblyVersion>2.4</assemblyVersion>
    </properties>

    <scm>
        <url>git@github.com:vfernmol/downloader.git</url>
    </scm>

    <distributionManagement>
        <site>
            <id>www.esquivo.org</id>
            <url>file:///home/woo/site/downloader/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.esquivo</groupId>
                <artifactId>downloader-lib</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.esquivo</groupId>
                <artifactId>downloader-cli</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jettyVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commonsloggingVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclientVersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4japiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4jlog4j12Version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commonscliVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commonsbeanutilscoreVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsioVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${coberturaVersion}</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                                <ignore>org.slf4j.*</ignore>
                            </ignores>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>instrument</id>
                            <phase>site</phase>
                            <goals>
                                <goal>instrument</goal>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- <plugin> <artifactId>maven-checkstyle-plugin</artifactId> <version>2.10</version> <dependencies> <dependency> 
                    <groupId>org.esquivo</groupId> <artifactId>downloader</artifactId> <version>1.0.0-SNAPSHOT</version> </dependency> </dependencies> 
                    </plugin> -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assemblyVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadocVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${maven.cobertura.plugin}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefireVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxrVersion}</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyleVersion}</version>
                <configuration>
                    <!-- <configLocation>src/main/resources/checkstyle_checks.xml</configLocation> -->
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>**/generated/*.java</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>